<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8" />
           <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <link rel="stylesheet" href="../style.css" />
       <title>SPC|Tle TP01</title>
       <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
       <script id="MathJax-script" async
               src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
       </script>
   </head>
   

    <body>
        <div class="main">
            <div class="d"></div>
            <div class="d">
                <div class="sans-margin entete">
                    Lycée Taiarapu Nui<br> 
                    Terminale Générale<br> 
                    Spécialité Physique – Chimie<br>
                    2020-2021  
                    <hr>
                </div> 
                <h5 class="sans-margin">Liste des TP</h5>
                <hr>
               
                <p>
                    <ul class="sans-margin">
                        <li><a href="..\Tle\TP\TG-TP01.html" target="_blank">TP01</a> Mesure du pH et variation du pH 
                             </li>
                        <li><a href="..\Tle\TP\TG-TP02.html" target="_blank">TP02</a> Décrire le mouvement</li>
                        <li><a href="..\Tle\TP\TG-TP03.html" target="_blank">TP03</a> Dosage par étalonnage - mesure de la conductance</li>
                        <li>TP04. Étude du mouvement - aspect énergétique</li> 
                        <li>TP05. Titrage pH-métrique</li>   
                        <li>TP06. Titrage conductimétrique</li>
                        <li>TP07. Poussée d'Archimède</li>
                        <li>TP08. Cinétique chimique</li>
                        <li>TP09. Suivi d'une cinétique chimique</li>
                        <li>TP10. Écoulement d'un fluide</li>
                        <li>TP11. Atténuation d'une onde</li>
                        <li>TP12. État final d'une transformation non totale</li>
                        <li>TP13. Quotien de réaction </li>
                        <li>TP14. Réaction d'oxydoréduction et transfert d'électrons</li>
                        <li>TP15. Phénomène de diffraction</li>
                        <li>TP16. Interférences à la surface de l'eau</li>
                        <li>TP17. Interférences lumineuses</li>
                        <li>TP18. Décalage doppler acoustique</li>
                        <li>TP19. Constante d'acidité</li>
                        <li>TP20. Acide fort acide faible, base forte base faible</li>
                        <li>TP21. Lunette astronomique</li>
                        <li>TP22. Réaction forcée : Electrolyseur</li>
                        <li>TP23. Rendement d'une cellule photovoltaïque</li>
                        <li>TP24. Synthèse d'une espèce chimique</li>
                        <li>TP25. Comportement capacitif d'un dipole</li>
                        <li>TP26. Circuit RC</li>
                        <li>TP27. Synthèse organique</li>
                        <li>TP28. Étude d'un système : aspect thermodynamique</li>
                        <li>TP29. Suivi de l'évolution de la température d'un système</li>
                    </ul>
                </p>
                
                <!-- <p>
                    <h3>1. Comment mesurer le pH ?</h3>
                    <h3>2. Comment varie le pH</h3>
                </p> -->
                       

    </div>


    <div class="d"></div>
    </div>
    </body>
</html>