 <!DOCTYPE html>
 <html lang="Fr">
    <head>
        <meta charset="utf-8" />
		    <meta name="viewport" content="width=device-width"/>
        <link rel="stylesheet" href="style.css" />
        <title>Physique Chimie</title>
  
    </head>
	

<body>

    <p style="text-align: center;"> 

      <a href="Accueil/accueil.html">
        <img 
          src="SVG/logo_physique_chimie.svg" 
          alt="Logo physique chimie" 
          title="Cliquer l'image !" 
          height="700px"
          width="100%"/>
      </a>
   </p>

  
<!--
  <p class="svg-content" style="text-align: center">
    <object type="image/svg+xml" data="SVG/logo_physique_chimie.svg"
     width=100% height="700px" class="svg-content">
    </object>
    <em>Avril 2020</em>
  </p>
-->


</body>


</html>
